// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

// for (let i = 1; i <= 20; i++) {
//   if (i % 4 === 0) {
//     continue;
//   }
//   console.log(i);
// }

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

// let number = +prompt("Введите число");
// let result = 1;

// if (number < 0) {
// 	alert("Необходимо ввести число больше нуля");
// } else {
// 	for (let i = number; i >= 1; i--) {
// 		result = result * i;
// 	}
// 	alert(`Факториал числа ${number} равен ${result}`);
// }

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

let board = "";

for (let i = 1; i <= 8; i++) {
	let row = "";
	if (i % 2 === 0) {
		for (let j = 1; j <= 8; j++) {
			if (j % 2 === 0) {
				row += "Ч ";
			} else {
				row += "Б ";
			}
		}
		row += "\n";
		board += row;
	} else {
		for (let j = 1; j <= 8; j++) {
			if (j % 2 === 0) {
				row += "Б ";
			} else {
				row += "Ч ";
			}
		}
		row += "\n";
		board += row;
	}
}
console.log(board);
